1.0
2.0
50.0
0.175''
0.5"
0.75"
1''
1 1/2''
1 1/2寸
1.25"
1.5''
1.5IN
1/1/12''
1/12''
1/2''
1/2寸
10''
1-1/2''
11/2"
1-1/2"
1-1/2IN
12''
14"
14IN
16''
18''
18IN
1IN
1寸
2''
2 1/2''
2 1/2寸
2.5''
20"
2-1/2''
24''
24IN
25"
26''
28''
2IN
2寸
3''
3/4''
3/4IN
3/4寸
3/8"
30"
30''B
32''
34"
36"
38"
3寸
4"
40"
42"
44"
46"
48"
4IN
5''
5/16"
50"
50''B
52"
6''
60"
6IN
6寸
8''
8''
8IN
DN 32''
DN 350
DN050=2''
DN100
DN1000
DN1000, B系列
DN1100, B系列
DN1200
DN125
DN1300
DN1400, B系列
DN15
DN150
DN1500
DN200
DN200=8''
DN25
DN250
DN290(378/313*6)-5018510
DN300
DN32
DN350
DN40
DN400
DN450
DN50
DN500
DN500=20''
DN600
DN65
DN700
DN700, B系列
DN80
DN800
DN800, B系列
DN900
NPS1
NPS1.25
NPS1.5
NPS1/2
NPS10
NPS1-1/2
NPS12
NPS2
NPS24
NPS24''
NPS3
NPS3/4
NPS32(B)
NPS4
NPS5
NPS6
NPS8
R55      
R67
