1.4401
304.0
1222.0
1333.0
1424.0
2222.0
2232.0
2262.0
3420.0
3460.0
3540.0
3564.0
3882.0
3885.0
4424.0
5525.0
5939.0
7010.0
7015.0
7745.0
7767.0
 304SS INNER RING, CS OUTER RING
(NF without bead)
00Cr17Ni14Mo2/PTFE 
0220
0222
022Cr19Nl10
0232
0525
0Cr18Ni9+PTFE
1.4157+ graphite 316Ti+G 
1.4401/Graphite/Insidee Lap-joint
1.4529/GRAPHITE
1.4541/graphite
1.4571 with graphite
1.4571/Graphite
1.4571/graphite
1.4571/graphite 
1.4571/graphite
1.4571/graphite001
1.4571/WS3830 (M3)
1.4571+Graphite
1.4571+石墨
1222.0
1224PG
1226PR10
1385PR
150TI+G
1Cr5Mo
2.4610+GRAPHITE
2222.0
2229.0
304 INNER RING/304/GRAPHITE/CS
304 SS
304 SS SP WND GRAPHITE LS
304,Graphite
304/304/PTFE/304
304/304+G
304/304+G(Z)/304
304/304+G/304
304/304+G/CS
304/304+PTFE/304
304/316L+G/CS
304/GRAPHITE
304/Graphite, Inner AISI 304/Outer CS
304/柔性石墨
304+FG
304+G
304+G(APX2)
304+G/304
304+G/305
304+G/CS
304+G32
304+G40
304+G65
304+G80
304+GRAP./CS    
304+PTFE
304+PTFE+GRAPHITE INNER RING: 304 OUTTER RING :304
304+石墨
304-FG-304(I.R.)/304(C.R.)
304-FG-304(I.R.)/CRS(C.R.)
304-FG-304(I.R.)/CS(C.R.)
304-Graphit-304(I.R.)/CRS(O.R.)
304L/304L+G
304L+PTFE
304SS+GRAP
304SS+柔性石墨
304SS+柔性石墨内外环：SS
304SS石墨缠绕，外环碳钢
305SS+柔性石墨
310S+PTFE
31254/密封31254
316 INNER RING/316/GRAPHITE/CS
316L
316 SS
316 SS SP WND GRAPHITE LS
316/316+G/316
316/316+G/CS
316/316+PTFE/304
316/G/CS
316/uniseal 3420
316+FLEXIBLE GRAPHITE
316+G
316+GRAPHITE
316+GRAPHITE/I.R316
316+PTFE
316+PTFE+GRAPHITE INNER RING: 316 OUTTER RING :316
316+石墨
316-FG-316(I.R.)
316-FG-316(I.R.)/316(C.R.)
316-FG-316(I.R.)/CRS(C.R.)
316L (1.4571) +GRAPHITE
316L，PTFE
316L，PTFE,  316L
316L/316L/316L
316L/316L/G
316L/316L+G(Z)/316L
316L/316L+G/304
316L/316L+G/316L
316L/316L+G/CS
316L/316L+G316L
316L/316L+PTFE
316L/316L+PTFE/CS
316L/316L+石墨
316L/FG
316L/Unigraf3560
316L/Uniseal3560
316L+31254
316L+G
316L+GRAPHITE
316L+GRAPHITE/316L
316L-FG-316L(I.R.)/CRS(C.R.)
316L-Graphit-316L(I.R.)/318L(O.R.)
316LSS
316SS
316SS/GRAP IR 316SS&CS C.R.
316SS+柔性石墨
316Ti+G
321/321+G321
321+G
3420FG01
3540FG01
3550FG01
3550FG09
3564FG10
3865FG10
3885FG09
7010FG01
7445FD09
7550FG01
7551FG01
7553FD01
904L
904L/904L+G
904L/904L+G/316L
904L+PTFEINNER RING: 904L OUTTER RING:304
9900石墨
A 316L GRAFITO-A 316L
AFM34
AISI 316L+GRAPHITE
ALLOY 625
ARAMID
aramid enveloped with PTFE
ARAMID FIBER W/SBR
Aramid fibre with nitrile binder
ARAMID FIBRE WITH NITRILE BINDER
ARAMID FIBRE WITH SPEC.NBR
Aramid fibre with spec.NBR
ARAMID FIBRE WITH SPEC.NBR
Aramid fibre with spec.NBR
ARAMIDFASER MIT SBR
ARAMID-NBR
C276+PTEE
CARBON STEEL
CHLOROPRENE RUBBER(CR)
CNRI-GRAFIT
COMML     
Covered serratedMetal./1.4571/graphite
CS/316L+G/CS
C-steel galvanized
Cu
D1222
D2222
E2110
E2130
ENN PT Gaskets
EPDM
EPDM Rubber
EPDM with steel insert and profile flange seal
EPDM-80sh
EPTFE
e-PTFE
EXPANDED PTFE
Expanded PTFE
EXTERNAL RING CS AND INTERNAL MONEL WINDING SS 316L FILLING GRAPHITE 
EXTERNAL RING CS AND INTERNAL SS 316L WINDING SS 316L FILLING GRAPHITE   (PDF174)
EXTERNAL RING CS WINDING MONEL FILLING GRAPHITE 
EXTERNAL RING CS WINDING SS 316L FILLING GRAPHITE 
F.G.+316
FEP/FKM
FEP+FPM
FFKM
FFKM全氟醚
FIBER DIPPING PTFE
FKM
Flexible Graphite
Fluo
Fluororubber
G/1.4401
G316L
GARLOCK BLUE-GARD STYLE 3000 NITRILE (NBR) BINDER
GR/1.4541
GR/304/CS
GR/SS304/C
GR/SS304L
GR/SS304L/CS
GR/SS316
Gra.+316L/316L IR/304ER
Grafoil GHR
GRAFOIL GRADE GHR
GRAFOIL GRADE GNR
GRAPHIT/1.4541
GRAPHIT/SS304/CS
GRAPHIT/SS304L/CS
GRAPHIT/SS316
Graphit/SS316/CS
GRAPHIT+316
Graphite with perforated s.s. insert
Graphite with tack-free steel
Graphite/1.4571
GRAPHITE/304L
GRAPHITE/316
Graphite/Inconel 600
Graphite/multi-SS304 layer insert
Graphite/SS304/CS
GRAPHITE/SS304/L
GRAPHITE/SS316/L
Graphite/SS316/SS316
GRAPHITE/SS316/SS316
Graphite/SS316L
Graphite+304SS
GRAPHITE-S316-S316
GRAPHIT-HOCHDRUCK
GRAPHIT-SPIEßBLECH
GRAPHIT-SPIEßBLECH SS3
Grooved metal./1.4571/graphite
GS10 EPDM+SS,IDT
GS10 FKM+SS,IDT
GS24
GS28
GS40
GS50
GS50(3560FG01)
GS50X
GYLON 3504
Hochdruck
INNER/OUTER RING 304L 
Insert and sealing face, Graphite
kammprofile SS304L core+graphite layer
Mat. 1.4571/Graphite
material
mica+1.4306/1.3406
Monel gaskets
Monel400
Multi 316L layer Insert/Tanged Graphite
MVQ
MVQ红色
N08904+Flex Graphite
N10276+柔性石墨
NBR
NBR70
NBR-70
Neoprene-90sh
NF
Ni201
outer ring S235JGR2 (RSt 37-2)
P+MON
P316L
Perbunan N/steel, CS 1000-121
PTFE
PTFE DEVELOP EPDM
PTFE envelop
PTFE envelop 2 ring
PTFE ENVELOP EPDM
PTFE ENVELOPE 2 ASBESTOS FREE RINGS, SST INSERT
PTFE ENVELOPE GRAP
PTFE MIT SILIKAT
PTFE quartz-filled approx. 40%
PTFE W/ SILICATE
PTFE WITH BARIUM SULFATE FILLER
PTFE with Barium Sulfate filler
PTFE WITH BARIUM SULFATE FILTER
PTFE(approved for oxygen)
PTFE(Klinger top-chem 3210,supranite PGAC,Delta flon gylon 3500)(approved for oxygen)
PTFE(TEFLON ENVELOPE)
PTFE/1.4571.IDT
PTFE/304
PTFE/304+NAS
PTFE/304+RSB
PTFE/316L+3540
PTFE/3420
PTFE/Barium
PTFE/Barium Sulphate
PTFE/Monel
PTFE/SS316L
PTFE/Uniseal3420
PTFE+304
PTFE+316L/316L IR/304ER
PTFE+FIBER
PTFE-GL
PTFE板
PTFE填充硫酸钡
Pure graphite
RESTRUCTURED PTFE
RPTFE
R-PTFE
RSB
RSB(3560)
RSB.304
RSB/304
RSB/304L
RSB/316L
RSB+316SS
RSB柔性石墨
Rubber-bonded aramid fiber gasket with fillers
S.S. 316Ti/Graphite, Inner AISI 316/Outer AISI 316
S30403III
S30408/柔性石墨
SBR
SD10
sigra flex Hochdrccr 1.5mm
SILICA FILTER
SOFT GRAPHITE
SOFT IRON 90HB MAX
Soft PVC
SOFT STEEL
Spiral and inner ring 1.4571
spiral wound gasket
SS+graphite
SS304
SS304+GRAPHITIZED
SS316/GRAGHIT
SS316/GRAGHITE
SS316L+GRAPHITE
STEEL RING
Sulphate
Synth. Fibers DIN 3535 T6-FA
Synthenic Fiber
TA2+柔性石墨
TA2缠绕柔性石墨
Teflon(FEP)
VITON
WAFO
White PTFE modified
with wider graphite seal for butterfly valve
XB350
不锈钢内外环
不锈钢增强橡胶
缠绕带SS316
垫片材料：SPIRAL WOUND 4.5t，护圈：3045.S，填充：石墨，内环：304S.S，外环：
304S.S
丁腈橡胶
丁睛橡胶
芳纶
芳纶浸PTFE
芳纶四氟
非石棉
氟橡胶
改性PTFE
硅橡胶
金属包覆层SS316 填充材料PTFE
金属缠绕垫，外环、内环均为316L, 缠绕带为316L，填充石墨
金属增强EPDM
聚四氟乙烯
聚四氟乙烯(PTFE)
硫酸钡
密封石墨
内环TA2，外环304
内环TA2，外环316LSS，缠绕带填充TA2+PTFE JMH18-2-80543
内圈金属:304/304L, 缠绕金属:304/304L, 缠绕:石墨, 外圈金属:碳钢+油漆
全氟醚
柔性石墨
柔性石墨+304
柔性石墨+316
柔性石墨+MONEL400
柔性石墨板
软PTFE
软PVC
软四氟乙烯
软铁
软铜
石墨
石墨+304
石墨+31254
石墨+904L
石墨GRAFOIL GHR
实心PTFE
四丙氟橡胶
四丙氟橡胶AFLAS
四氟乙烯
碳钢，316，石墨
碳钢316石墨
碳钢对中环
碳钢外环316内环316钢带    
碳纤维+316L
填充玻璃纤维的PTFE
填充改性四氟乙烯(RPTFE)
填充柔性石墨
退火铜
外环碳钢/内环316L/316L+石       
外圈304/304+PTFE
橡胶(内)+PTFE(外)
橡胶(内)-PTFE(外)
硬四氟
增强EPDM
增强柔性石墨垫片（RSB）
紫铜 
