1.5
0.175"t[4.5t]
0.8mm
1.5 mm (1/16)thick
1.5mm
1.5MM THK
1.5mmT
1.6MM
1.6mm
1/16'' THK
1/8" THK
10mm
1mm
2(thickness)
2.0mm
2MM
2MM THK
3(thickness)
3.0/4.0mm
3.0mm
3.0MM/4.0MM
3.0mmT
3.0T
3.2MM
3.2mm
3.5mm
3mm
3mm THK
3mm厚
4,5THICKNESS
4.0MM/5.0MM
4.5 MM THK
4.5MM
4.5mm
4.5MM
4.5mm
4.5T
4.5t
4t
5t
5.0MM/6.0MM
6.0MM/8.0MM
t=0.0625in
t=0.175in
t=1.5
t=1.5
t=1.5mm
T=1.5mm
t=2
t=2
T=2.0MM
t=3
T=3
T=3.0
T=3.0mm
T=3MM
t=3mm
T=3mm
t=4.5
T=4.5
T=4.5mm 
t=5
t=5 P
T=5MM
t=5mm
T1
T2
t3
T3
T3.5
T4
t4.5
t6
thickness 5
Thickness 5mm
thk 3mm
THK 4, 5mm
THK 4, 5mm（0.177inch）
THK 4.5mm(0.177inch)
THK 4.5mm(0.177inch)
THK:1.5mm
THK:4.5mm
Thk=1.5mm
Thk=3mm
Thk=4.45mm
THK=4.5
Thk=4.5mm
THK4
THK4.5mm
厚1.5mm
厚3mm
厚4.5mm
厚6.4mm
厚度 2mm
厚度 4, 5mm
厚度 4, 5mm（0.177寸）
厚度 4.5mm
厚度 4.5mm（0.177寸）
厚度1mm
厚度3.0MM/4.0MM
厚度3mm
厚度5mm
t3.0
3.2t
3t
4.5T
t1.5
